<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Disco</title>
    <style>
        div {
            height: 30px;
            width: 30px;
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
        }

        div:nth-child(1) {
            animation: disco 1s linear infinite;
        }

        div:nth-child(2) {
            animation: disco 1s linear .2s infinite;
        }

        div:nth-child(3) {
            animation: disco 1s linear .4s infinite reverse;
        }

        div:nth-child(4) {
            animation: disco 1s linear .6s infinite;
        }

        div:nth-child(5) {
            animation: disco 1s linear .8s infinite;
        }

        div:nth-child(6) {
            animation: disco 3s linear infinite reverse;
        }





        @keyframes disco {
            0% {
                left: 0;
                top: 0;
                background-color: yellow;
            }

            25% {
                left: calc(100vw - 30px);
                top: 0;
                background-color: red;
            }

            50% {
                left: calc(100vw - 30px);
                top: calc(100vh - 30px);
                background-color: blue;
            }

            75% {
                left: 0;
                top: calc(100vh - 30px);
                background-color: green;
            }

            100% {
                left: 0;
                top: 0;
                background-color: yellow;
            }
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</body>

</html>